PORT = 8000
# MONGO_URI=mogodb://localhost:27017/mydatabase
MONGO_URI = mongodb+srv://kavi:connect60Mongo@test.js2pe.mongodb.net/megaP
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=






